# Do not continue looking up the directory hierarchy
# for more config files.
set noparent
linelength=80
root=src
# already protected by the build - won't compile
filter=-legal/copyright
filter=-whitespace/braces
filter=-build/header_guard
filter=-build/c++11
filter=-build/include_order
filter=-runtime/printf
filter=-build/include
filter=-readability/inheritance
# enable c++14 stuff
filter=+build/c++14
filter=+build/include_alpha
filter=+readability/casting
