apiVersion: cluster.redpanda.com/v1alpha1
kind: Redpanda
metadata:
  labels:
    app.kubernetes.io/name: redpanda
    app.kubernetes.io/instance: redpanda-sample
    app.kubernetes.io/part-of: redpanda-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: redpanda-operator
  name: redpanda-sample
spec:
  # TODO(user): Add fields here
