apiVersion: redpanda.com/v1alpha2
kind: Topic
metadata:
  labels:
    app.kubernetes.io/name: topic
    app.kubernetes.io/instance: topic-sample
    app.kubernetes.io/part-of: redpanda-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: redpanda-operator
  name: topic-sample
spec:
  # TODO(user): Add fields here
