[defaults]
host_key_checking=False
gathering = smart
roles_path = ../../build/ansible/roles
deprecation_warnings=False
display_skipped_hosts = no
forks = 16
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 7200

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
